<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="educationaloffermanagement.views.FXMLConsultSchedulesController">
   <children>
      <TableView fx:id="schedulesTableView" layoutX="33.0" layoutY="46.0" prefHeight="326.0" prefWidth="585.0">
         <columns>
            <TableColumn fx:id="dayColumn" prefWidth="127.0" style="-fx-alignment: CENTER;" text="Día" />
            <TableColumn fx:id="startTimeColumn" prefWidth="153.0" style="-fx-alignment: CENTER;" text="Hora de inicio" />
            <TableColumn fx:id="endTimeColumn" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Hora de fin" />
            <TableColumn fx:id="roomNumberColumn" prefWidth="152.0" style="-fx-alignment: CENTER;" text="Número de salón" />
         </columns>
      </TableView>
      <Button layoutX="533.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #ECECEC;" text="Cancelar" />
   </children>
</AnchorPane>
