<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="educationaloffermanagement.views.FXMLConsultEducationalOfferController">
   <children>
      <Label layoutX="33.0" layoutY="22.0" prefHeight="35.0" prefWidth="585.0" text="Seleccione la Experiencia Educativa y el NRC del que desea consultar la lista de asistencia.  Y, de ser el caso, dé clic en el botón de &quot;Aceptar&quot; para inscribirse a la Experiencia Educativa en el periodo escolar actual." wrapText="true" />
      <Label layoutX="36.0" layoutY="76.0" text="Experiencia Educativa:" />
      <ComboBox fx:id="educationalExperienceComboBox" layoutX="168.0" layoutY="72.0" prefHeight="25.0" prefWidth="453.0" />
      <Label layoutX="36.0" layoutY="112.0" text="NRC:" />
      <ComboBox fx:id="nrcComboBox" disable="true" layoutX="75.0" layoutY="108.0" prefHeight="25.0" prefWidth="77.0" />
      <Button layoutX="539.0" layoutY="399.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #ECECEC;" text="Cancelar" />
      <TableView fx:id="userTableView" layoutX="36.0" layoutY="150.0" prefHeight="235.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="96.0" style="-fx-alignment: CENTER;" text="Nombre" />
            <TableColumn fx:id="paternalSurnameColumn" prefWidth="112.0" style="-fx-alignment: CENTER;" text="Apellido paterno" />
            <TableColumn fx:id="maternalSurnameColumn" prefWidth="116.0" style="-fx-alignment: CENTER;" text="Apellido materno" />
          <TableColumn fx:id="institutionalEmailAddressColumn" prefWidth="187.0" style="-fx-alignment: CENTER;" text="Correo electrónico institucional" />
            <TableColumn fx:id="roleColumn" prefWidth="70.0" style="-fx-alignment: CENTER;" text="Rol" />
        </columns>
      </TableView>
      <Button fx:id="consultSchedulesButton" disable="true" layoutX="456.0" layoutY="108.0" mnemonicParsing="false" onAction="#consultSchedulesButtonClick" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #40CFFF;" text="Consultar horario de clases" />
      <Button fx:id="acceptButton" disable="true" layoutX="36.0" layoutY="399.0" mnemonicParsing="false" onAction="#acceptButtonClick" prefHeight="25.0" prefWidth="85.0" text="Aceptar" />
   </children>
</AnchorPane>
