<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="educationaloffermanagement.views.FXMLLoginController">
   <children>
      <ImageView fitHeight="455.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lis.jpg" />
         </image>
      </ImageView>
      <Label layoutX="390.0" layoutY="48.0" prefHeight="55.0" prefWidth="197.0" text="Bienvenido/a al Sistema para la Gestión de Oferta Educativa" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="162.0" text="Nombre de usuario:" />
      <Label layoutX="369.0" layoutY="228.0" text="Contraseña:" />
      <TextField fx:id="usernameTextField" layoutX="369.0" layoutY="188.0" prefHeight="25.0" prefWidth="235.0" />
      <PasswordField fx:id="passwordField" layoutX="369.0" layoutY="254.0" prefHeight="25.0" prefWidth="235.0" />
      <Button layoutX="434.0" layoutY="319.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="25.0" prefWidth="106.0" text="Ingresar" />
      <Label layoutX="379.0" layoutY="371.0" onMouseClicked="#registerUserLabelClick" text="¿Aún no tienes cuenta? Regístrate ahora." textFill="BLUE" />
      <Label fx:id="emptyFieldsLabel" layoutX="381.0" layoutY="119.0" textFill="RED" />
   </children>
</AnchorPane>
